# BetHomeWork

./: .gitignore  Bet.sln
BetApi/: BetApi.csproj  Program.cs
BetApi/Controllers/: BetController.cs
BetApi/Properties/: launchSettings.json
Docker/: docker-compose.yaml
Docker/sqlserver/: Dockerfile
Entities/BalanceTransactions/: BalanceTransaction.cs
Entities/BetSelections/: BetSelection.cs
Entities/Bets/: Bet.cs
Entities/Players/: Player.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: DecimalExtension.cs
Interfaces/: Interfaces.csproj
Interfaces/Repositories/: IBalanceTransactionRepository.cs  IBetRepository.cs  IBetSelectionRepository.cs  IPlayerRepository.cs
IoC/: IoC.csproj  Registry.cs
Migrations/: Migrations.csproj  Test.cs
Migrations/Migrations/: 20230309192218_InitialMigration.Designer.cs  20230309192218_InitialMigration.cs  BetDbContextModelSnapshot.cs
Operations/: MakeBetOutput.cs  Operations.csproj
Operations/Bet/: IMakeBet.cs  MakeBet.cs  MakeBetInput.cs  MakeBetInputValidator.cs
Operations/Operations/Bet/: IMakeBet.cs  MakeBet.cs  MakeBetInput.cs
Operations/Operations/Shared/: ValidationResponse.cs
Operations/ValidationServices/: ValidationConstants.cs
Operations/ValidationServices/MaxWinAmountValidationServices/: IWinAmountValidationService.cs  WinAmountValidationService.cs
Operations/ValidationServices/PlayerValidationServices/: IPlayerValidationService.cs  PlayerValidationService.cs
Operations/ValidationServices/SelectionValidationServices/: ISelectionValidationService.cs  SelectionValidationService.cs
Repositories/: Repositories.csproj
Repositories/BalanceTransactions/: BalanceTransactionRepository.cs
Repositories/BetSelections/: BetSelectionRepository.cs
Repositories/Bets/: BetRepository.cs
Repositories/DbContexts/: BetDbContext.cs  IBetDbContext.cs
Repositories/Migrations/: 20230309203515_InitialMigration.Designer.cs  20230309203515_InitialMigration.cs  BetDbContextModelSnapshot.cs
Repositories/Players/: PlayerRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/Operations/ValidationServices/: WinAmountValidationServiceTests.cs
